<!--
1) Необходимо оптимизировать скорость загрузки согласно рекомендациям
https://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2F%D0%B6%D0%BA-
%D0%B2%D0%B8%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%8A.%D1%80%D1%84%2F&tab=
desktop
На текущий момент показывает:
- Для мобильных - 26 из 100
- Для компьютеров - 26 из 100
 
На сайте сделана оптимизация CSS и HTML-кода. Согласно рекомендациям мы сделаем оптимизацию
изображений. Работа очень объёмная - займёт время 2 дня.
-->

2) Проверить планировки на мини сайте - в вотсапе отправлял  - там у Наташи при нажатии на планировку не увеличивается - планировка.
 
3)  В ходе строительства добавить возможность выбора года и месяца, например
https://yadi.sk/i/FiMTCmlj3DmNwp   также последнии фотки - которые подписаны " февралём" переподписать Январём
 
<!-- 4) В этой форме https://yadi.sk/i/rD1grAzi3DmSSV при не заполнении полей и нажатии кнопки
подсвечивается только поле "ФИО", а остальные - нет, хотя без их заполнения отправки нет. Если же
все поля заполнить и нажать кнопку, то форма очищается и непонятно произошла ли отправка. -->

<!--
5) На мини сайт нужно добавить значёт с ссылкой на фейсбук - можно взять на старом сайте - туда Богдан добавлял.
