<ul class="floors j-floors clearfix">
    <li class="floors__item">
        <div class="floors__item__content">
            <a href="/images/floors/1.jpg" onclick="return false" class="floors__item__link lightbox"></a>
            <div class="floors__item__stage">ЭТАП 1.</div>
            <div class="floors__item__floor">ЭТАЖ 1.</div>
            <div class="floors__item__entrance">ПОДЪЕЗД 1.</div>
            <div class="floors__item__type">КОММЕРЧЕСКИЕ ПОМЕЩЕНИЯ</div>
        </div>
    </li>
    <li class="floors__item">
        <div class="floors__item__content">
            <a href="/images/floors/2.jpg" onclick="return false" class="floors__item__link lightbox"></a>
            <div class="floors__item__stage">ЭТАП 1.</div>
            <div class="floors__item__floor">ТИПОВОЙ ЭТАЖ</div>
            <div class="floors__item__entrance">ПОДЪЕЗД 1.</div>
            <div class="floors__item__type">ЖИЛЫЕ ПОМЕЩЕНИЯ</div>
        </div>
    </li>
    <li class="floors__item">
        <div class="floors__item__content">
            <a href="/images/floors/3.jpg" onclick="return false" class="floors__item__link lightbox"></a>
            <div class="floors__item__stage">ЭТАП 1.</div>
            <div class="floors__item__floor">ТИПОВОЙ ЭТАЖ</div>
            <div class="floors__item__entrance">ПОДЪЕЗД 2.</div>
            <div class="floors__item__type">ЖИЛЫЕ ПОМЕЩЕНИЯ</div>
        </div>
    </li>
</ul>

<div class="page-header"><span class="page-header__title">ПЛАНИРОВКИ КВАРТИР</span></div>

<ul class="plans clearfix" id="tab-plans">
  <!-- Студии -->

  <li class="plans__item is-item">
    <div class="plans__item__title">КВАРТИРА-СТУДИЯ</div>
    <a href="/images/plans/studio/1.jpg" title="КВАРТИРА-СТУДИЯ" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/studio/1.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 20,79 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">КВАРТИРА-СТУДИЯ</div>
    <a href="/images/plans/studio/2.jpg" title="КВАРТИРА-СТУДИЯ" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/studio/2.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 24,76 кв.м.</p>
    </div>
  </li>

  <!-- 1 комнатные -->
  
  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/1.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/1.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 34,66 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/2.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/2.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 34,40 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/3.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/3.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 42,10 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/4.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/4.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 35,10 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/5.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/5.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 34,44 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/6.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/6.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 36,36 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/7.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/7.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 37,73 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/8.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/8.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 37,33 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/9.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/9.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 38,54 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/10.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/10.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 34,38 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/11.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/11.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 42,19 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/12.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/12.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 38,42 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/13.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/13.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 34,62 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/14.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/14.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 36,36 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">1-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/1k/15.jpg" title="1-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/1k/15.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 39,80 кв.м.</p>
    </div>
  </li>

  <!-- 2 комнатные -->

  <li class="plans__item is-item">
    <div class="plans__item__title">2-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/2k/1.jpg" title="2-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/2k/1.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 62,26 кв.м.</p>
    </div>
  </li>

  <li class="plans__item is-item">
    <div class="plans__item__title">2-КОМНАТНАЯ КВАРТИРА</div>
    <a href="/images/plans/2k/2.jpg" title="2-КОМНАТНАЯ КВАРТИРА" onclick="return false" class="plans__item__layout lightbox j-plans-layout"><img src="/images/plans/2k/2.jpg" alt="" class="plans__item__layout__src"></a>
    <div class="plans__item__description">
      <p><strong>Общая площадь:</strong> 53,20 кв.м.</p>
      
    </div>
  </li> 
</ul>
